<!DOCTYPE html>
<!DOCTYPE html>
<html>
<head>
<style>
	section {
		padding: 25px;
	}
	h1 {
		font-size: 70px;
	}
	aside {
  width: 30%;
  padding-left: 15px;
  margin-left: 15px;
  float: right;
  font-style: italic;
  background-color: lightgray;
}

.footer {
		margin: 70px 0 0 0;
		display: block;
		overflow: hidden;
		padding: 20px 0;
		box-sizing: border-box;
		background-color: #18181a;
	}

	.inner_footer {
		display: block;
		margin: 0 auto;
		width: 1100px;
		height: 100%;
	}

	.inner_footer .inner_third {
		width: calc(21.666666667% - 20px);
		margin-right: 10px;
		float: left;
		height: 100%;
	}

	.inner_footer .inner_third: last-child {
		margin-right: 0;
		float: right;
	}

	.inner_footer .inner_third h1{
		font-family: 'arial';
		font-size: 20px;
		color: white;
		display: block;
		width:  100%;
		margin-bottom: 20px;
	}

	.inner_footer .inner_third p{
		font-family: 'arial';
		font-size: 14px;
		color: white;
		display: block;
		width:  100%;
		margin-bottom: 20px;
	}

</style>
<title>Content Page</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<body>
	<div class="jumbotron" style="background-color: #18181a">
		<img src="768px-Mario_Series_Logo.svg.png" height="200px" width='auto'>
	</div>
	<div class="container">
	<nav class="navbar navbar-default" style="background-color: #FFFFFF; border-width: 0px;">
  	<div class="container">
   	 <ul class="nav navbar-nav">
      	<li><a href="#">Summary</a></li>
      	<li><a href="#Images">Images</a></li>
      	<li><a href="#Soundtrack">Sountrack</a></li>
      	<li><a href="#Video">Video</a></li>
    </ul>
  	</div>
  </nav>
  <hr>
  <div class="container">
  	<article>
  	<section id="Summary">
  		<aside>
  		<ul>
  			<li><b>Genre:</b> Platform</li>
  			<li><b>Developers:</b> <ul><li>Nintendo EAD </li> <li>Nintendo EPD</li></ul></li>
  			<li><b>Publisher:</b> Nintendo</li>
  			<li><b>Creator:</b>Shigeru Miyamoto</li>
  			<li><b>Platforms:</b><ul><li>NES</li><li>Game Boy</li><li>Arcade</li><li>Nintendto 64</li></ul></li>
  			<li><b>First Release:</b><br>Super Mario Bros: September 13, 1985</li>
  		</ul>
  	</aside>
  		<summary><h2 style="font-size: 30px;">Summary</h2></summary>
  		Super Mario is a platform game series and media franchise created by Nintendo and featuring their mascot, Mario. Alternatively called the Super Mario Bros. series or simply the Mario series, it is the central series of the greater Mario franchise. At least one Super Mario game has been released for every major Nintendo video game console. There have also been a number of Super Mario video games released on non-Nintendo gaming platforms. How many Super Mario games there are has been debated. There are currently twenty-one similar games and one cross-series game that may or may not be included as part of the series.<br><br>
  	</section>
  	<section id="Images">
  		<img src="image.png">
  		<p>The image diplayed is from the first ever game in the franchise ie. Super Smash bros.</p>
  		<br><br>
  		<img src="image2.jpg" width="300px">
  		<p>Designers Takashi Tezuka (left) and Shigeru Miyamoto (center) and composer Kōji Kondō (right) in 2015</p>		
  	</section>
  	<section id="Soundtrack">
  		<h3>Soundtrack</h3>
  		<audio controls>
  		<source src="https://ia800504.us.archive.org/15/items/SuperMarioBros.ThemeMusic/SuperMarioBros.mp3" type="audio/mpeg">
		Your browser does not support the audio element.
		</audio>
  	</section>
  	<section id="Video">
  		<h3>Video</h3>
  		<video width="400" controls>
      <source src="https://ia800303.us.archive.org/19/items/Mario1_500/Mario1_500_HQ.mp4">
      Your browser does not support HTML5 video.
    </video>
  	</section>
  </div>
</article>
</div>
</div>
<div class="footer">
		<div class="inner_footer">
			<div class="inner_third"></div>
			<div class="inner_third text-right" style="color: #18181a;"><</div>
			<div class="inner_third text-right" style="color: #18181a;"><</div>
			<div class="inner_third text-right">
				<h1>Contact</h1>
				<p>ap9139@srmist.edu.in</p>
			</div>
			
		</div>
		
	</div>
</body>
</html>